
# Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:shopDB
spring.datasource.username=system
spring.datasource.password=qwe123


#### jsp 사용할 경우
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#### thymeleaf 사용할 경우
# spring.thymeleaf.cache=false